<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sailplay - Test</title>
  <link rel="stylesheet" href="app/css/main.css">
  
  <script src="app/bower_components/angular/angular.js"></script>
  <script src="app/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  
  <script src="node_modules/sailplay-hub/sailplay.hub.js"></script>
  
  <script src="app/js/app.js"></script>
</head>

<body>
  <div ui-view></div>
</body>

</html>